#MONGO = 'mongodb+srv://prashugowda179:jnJKhErHfOyUrfRA@blog.ieip0.mongodb.net/?retryWrites=true&w=majority&appName=blog'

MONGO ="mongodb+srv://prashugowda179:K2sbOysIuubRkF3u@cluster0.nufbchd.mongodb.net/"
JWT_SECRET = 'secret'